{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
     "rules": {"no-multiple-empty-lines":["error", { "max": 1, "maxEOF": 1 }],
    "no-console":"off",
    "eol-last":"error",
    "block-spacing":"error",
    "vars-on-top":"error",
    "no-useless-return":"error",
    "no-useless-escape":"error",
    "no-lone-blocks":"error",
    "no-empty":"off",
    "camelcase":"off",
    "linebreak-style":"error",
    "semi": "error",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "off",
    "no-whitespace-before-property": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "eslint no-case-declarations": "off",
    "react/no-unescaped-entities": "off",
    "no-unused-vars":"off",
    "no-duplicate-imports":"error",
    "@typescript-eslint/ban-types": "off",
    "no-empty-interface":"off",
   "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name":"off",
    "react/prop-types": "off",
    "react/no-unknown-property": "off"
    }
}
