<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/images/brand-logos/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="react admin template reactbootstrap, template dashboard, react admin panel template, react ts, admin dashboard, dashboard, react, admin template, react admin dashboard, type script and react, react dashboard, dashboard react template,">
    <title>Ynex React TS</title>
    <link href="https://cdn.jsdelivr.net/npm/dragula@3.7.3/dist/dragula.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/dragula@3.7.3/dist/dragula.min.js"></script>
  </body>
</html>
