{
  "name": "ynex-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sass": "sass ./src/assets/scss:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss:./src/assets/css/ --style compressed"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "@reduxjs/toolkit": "^1.9.7",
    "@simonwep/pickr": "^1.9.0",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@tabler/icons-react": "^2.40.0",
    "@tanstack/react-query": "^5.4.3",
    "@types/leaflet": "^1.9.7",
    "@types/react-dragula": "^1.1.2",
    "apexcharts": "^3.44.0",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2",
    "browser-sync": "^2.29.3",
    "chart.js": "^4.4.0",
    "d3-geo": "^3.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "dragula": "^3.7.3",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "export-to-csv": "^1.2.1",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^10.5.2",
    "formik": "^2.4.5",
    "fullcalendar": "^6.1.9",
    "generate-react-cli": "^8.3.0",
    "gridjs-react": "^6.0.1",
    "gulp": "^4.0.2",
    "leaflet": "^1.9.4",
    "mantine-react-table": "^1.3.3",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.4.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-dragula": "^1.1.17",
    "react-filepond": "^7.1.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-multi-select-component": "^4.3.4",
    "react-number-format": "^5.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-range": "^1.8.14",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "react-scrollbars-custom": "^4.1.1",
    "react-select": "^5.7.7",
    "react-select-search": "^4.1.7",
    "react-simple-maps": "^3.0.0",
    "react-table": "^7.8.0",
    "react-tabulator": "^0.19.0",
    "react-tag-input": "^6.8.1",
    "react-tooltip": "^5.22.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "rodal": "^2.1.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.0",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.9.0",
    "swiper": "^11.0.3",
    "yet-another-react-lightbox": "^3.14.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.34",
    "@types/react-datepicker": "^4.19.1",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
